AUTH_ISSUER=https://my.auth-server.dev
MCP_AUDIENCE=https://my.mcp-server.dev/mcp
ALLOWED_EMAIL_ADDRESSES=my-mcp-user1@gmail.com,my-mcp-user2@gmail.com

ACTUAL_SERVER_URL=https://my.actual-server.dev/
ACTUAL_SERVER_PASSWORD=<Actual-Password>
ACTUAL_DATA_DIR=./actual-data
ACTUAL_BUDGET_ID=<DefaultActualBudgetId>

MONGO_CONNECTION_STRING=<MongoDBConnectionString>